<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 14:37:16 CEST 2019 -->
<title>Vierkant</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vierkant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vierkant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/tetrismania/stenen/Verticaalvorm.html" title="class in nl.han.ica.tetrismania.stenen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/tetrismania/stenen/Vierkant.html" target="_top">Frames</a></li>
<li><a href="Vierkant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.han.ica.tetrismania.Steen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.tetrismania.stenen</div>
<h2 title="Class Vierkant" class="title">Class Vierkant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">nl.han.ica.tetrismania.Steen</a></li>
<li>
<ul class="inheritance">
<li>nl.han.ica.tetrismania.stenen.Vierkant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vierkant</span>
extends <a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nl.han.ica.tetrismania.Steen">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nl.han.ica.tetrismania.<a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a></h3>
<code><a href="../../../../../nl/han/ica/tetrismania/Steen.html#GRAVITY_SPEED">GRAVITY_SPEED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/Vierkant.html#Vierkant-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">Vierkant</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/Vierkant.html#draaiLinksom--">draaiLinksom</a></span>()</code>
<div class="block">Methode-omschrijving:
Deze methode zorgt voor de rotatie van de steen Linksom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/Vierkant.html#draaiRechtsom--">draaiRechtsom</a></span>()</code>
<div class="block">Methode-omschrijving:
Deze methode zorgt voor de rotatie van de steen Rechtsom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/Vierkant.html#valNaarBodem--">valNaarBodem</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.tetrismania.Steen">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.tetrismania.<a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a></h3>
<code><a href="../../../../../nl/han/ica/tetrismania/Steen.html#checkInVeld--">checkInVeld</a>, <a href="../../../../../nl/han/ica/tetrismania/Steen.html#naarBeneden--">naarBeneden</a>, <a href="../../../../../nl/han/ica/tetrismania/Steen.html#naarLinks--">naarLinks</a>, <a href="../../../../../nl/han/ica/tetrismania/Steen.html#naarRechts--">naarRechts</a>, <a href="../../../../../nl/han/ica/tetrismania/Steen.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vierkant-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vierkant</h4>
<pre>public&nbsp;Vierkant(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;r,
                int&nbsp;g,
                int&nbsp;b,
                <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draaiLinksom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draaiLinksom</h4>
<pre>public&nbsp;void&nbsp;draaiLinksom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/han/ica/tetrismania/Steen.html#draaiLinksom--">Steen</a></code></span></div>
<div class="block">Methode-omschrijving:
Deze methode zorgt voor de rotatie van de steen Linksom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/tetrismania/Steen.html#draaiLinksom--">draaiLinksom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a></code></dd>
</dl>
</li>
</ul>
<a name="draaiRechtsom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draaiRechtsom</h4>
<pre>public&nbsp;void&nbsp;draaiRechtsom()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../nl/han/ica/tetrismania/Steen.html#draaiRechtsom--">Steen</a></code></span></div>
<div class="block">Methode-omschrijving:
Deze methode zorgt voor de rotatie van de steen Rechtsom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/tetrismania/Steen.html#draaiRechtsom--">draaiRechtsom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a></code></dd>
</dl>
</li>
</ul>
<a name="valNaarBodem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valNaarBodem</h4>
<pre>public&nbsp;void&nbsp;valNaarBodem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/tetrismania/Steen.html#valNaarBodem--">valNaarBodem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vierkant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/tetrismania/stenen/Verticaalvorm.html" title="class in nl.han.ica.tetrismania.stenen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/tetrismania/stenen/Vierkant.html" target="_top">Frames</a></li>
<li><a href="Vierkant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nl.han.ica.tetrismania.Steen">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
