<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 14:37:15 CEST 2019 -->
<title>UserInput</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/han/ica/tetrismania/UserInput.html" target="_top">Frames</a></li>
<li><a href="UserInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.tetrismania</div>
<h2 title="Class UserInput" class="title">Class UserInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</li>
<li>
<ul class="inheritance">
<li>nl.han.ica.tetrismania.UserInput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>nl.han.ica.OOPDProcessingEngineHAN.UserInput.IKeyInput, nl.han.ica.OOPDProcessingEngineHAN.UserInput.IMouseInput, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserInput</span>
extends nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/tetrismania/UserInput.html#UserInput-nl.han.ica.tetrismania.Steen-nl.han.ica.tetrismania.Tetrismania-">UserInput</a></span>(<a href="../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a>&nbsp;s,
         <a href="../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/tetrismania/UserInput.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Implement this method to actually draw the GameObject.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/tetrismania/UserInput.html#keyPressed-int-char-">keyPressed</a></span>(int&nbsp;keyCode,
          char&nbsp;key)</code>
<div class="block">This event is fired when the GameEngine received a key press.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/tetrismania/UserInput.html#keyReleased-int-char-">keyReleased</a></span>(int&nbsp;keyCode,
           char&nbsp;key)</code>
<div class="block">This event is fired when the GameEngine received a key release.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/tetrismania/UserInput.html#update--">update</a></span>()</code>
<div class="block">Implement this method to update the objects that need to be drawn.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/han/ica/tetrismania/UserInput.html#updateSteen-nl.han.ica.tetrismania.Steen-">updateSteen</a></span>(<a href="../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a>&nbsp;steen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</h3>
<code>calculateDirection, getAngleFrom, getAngleFrom, getCenterX, getCenterY, getDirection, getDistanceFrom, getFriction, getGravity, getHeight, getPrevX, getPrevY, getSpeed, getWidth, getX, getxSpeed, getY, getySpeed, getZ, isVisible, mouseClicked, mouseDragged, mouseMoved, mousePressed, mouseReleased, mouseWheel, move, setDirection, setDirectionSpeed, setFriction, setGravity, setHeight, setSpeed, setVisible, setWidth, setX, setxSpeed, setY, setySpeed, setZ</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserInput-nl.han.ica.tetrismania.Steen-nl.han.ica.tetrismania.Tetrismania-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserInput</h4>
<pre>public&nbsp;UserInput(<a href="../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a>&nbsp;s,
                 <a href="../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></span></div>
<div class="block">Implement this method to actually draw the GameObject.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics object will be given by the GameEngine.</dd>
</dl>
</li>
</ul>
<a name="keyPressed-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(int&nbsp;keyCode,
                       char&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.UserInput.IKeyInput</code></span></div>
<div class="block">This event is fired when the GameEngine received a key press.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.UserInput.IKeyInput</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyPressed</code>&nbsp;in class&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - </dd>
<dd><code>key</code> - Methode-omschrijving:
 Op het moment dat de specifieke keycode wordt ingedrukt vindt er een interactie plaats.</dd>
</dl>
</li>
</ul>
<a name="keyReleased-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(int&nbsp;keyCode,
                        char&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.UserInput.IKeyInput</code></span></div>
<div class="block">This event is fired when the GameEngine received a key release.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.UserInput.IKeyInput</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>keyReleased</code>&nbsp;in class&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCode</code> - </dd>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></span></div>
<div class="block">Implement this method to update the objects that need to be drawn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</code></dd>
</dl>
</li>
</ul>
<a name="updateSteen-nl.han.ica.tetrismania.Steen-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSteen</h4>
<pre>public&nbsp;void&nbsp;updateSteen(<a href="../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a>&nbsp;steen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/han/ica/tetrismania/UserInput.html" target="_top">Frames</a></li>
<li><a href="UserInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
