<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 14:37:16 CEST 2019 -->
<title>Uses of Class nl.han.ica.tetrismania.Tetrismania</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.han.ica.tetrismania.Tetrismania";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/tetrismania/class-use/Tetrismania.html" target="_top">Frames</a></li>
<li><a href="Tetrismania.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.han.ica.tetrismania.Tetrismania" class="title">Uses of Class<br>nl.han.ica.tetrismania.Tetrismania</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.han.ica.tetrismania">nl.han.ica.tetrismania</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nl.han.ica.tetrismania.stenen">nl.han.ica.tetrismania.stenen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.han.ica.tetrismania">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a> in <a href="../../../../../nl/han/ica/tetrismania/package-summary.html">nl.han.ica.tetrismania</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/han/ica/tetrismania/package-summary.html">nl.han.ica.tetrismania</a> with parameters of type <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/Steen.html#Steen-nl.han.ica.tetrismania.Tetrismania-">Steen</a></span>(<a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/UserInput.html#UserInput-nl.han.ica.tetrismania.Steen-nl.han.ica.tetrismania.Tetrismania-">UserInput</a></span>(<a href="../../../../../nl/han/ica/tetrismania/Steen.html" title="class in nl.han.ica.tetrismania">Steen</a>&nbsp;s,
         <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nl.han.ica.tetrismania.stenen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a> in <a href="../../../../../nl/han/ica/tetrismania/stenen/package-summary.html">nl.han.ica.tetrismania.stenen</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../nl/han/ica/tetrismania/stenen/package-summary.html">nl.han.ica.tetrismania.stenen</a> with parameters of type <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/LvormLinks.html#LvormLinks-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">LvormLinks</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/LvormRechts.html#LvormRechts-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">LvormRechts</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/SvormLinks.html#SvormLinks-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">SvormLinks</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/SvormRechts.html#SvormRechts-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">SvormRechts</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b,
           <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/Tvorm.html#Tvorm-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">Tvorm</a></span>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;r,
     int&nbsp;g,
     int&nbsp;b,
     <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/Verticaalvorm.html#Verticaalvorm-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">Verticaalvorm</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/tetrismania/stenen/Vierkant.html#Vierkant-int-int-int-int-int-nl.han.ica.tetrismania.Tetrismania-">Vierkant</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b,
        <a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a>&nbsp;tetrismania)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/tetrismania/class-use/Tetrismania.html" target="_top">Frames</a></li>
<li><a href="Tetrismania.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
