<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 14:37:16 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/han/ica/tetrismania/Frame.html#update--">update()</a></span> - Method in class nl.han.ica.tetrismania.<a href="../nl/han/ica/tetrismania/Frame.html" title="class in nl.han.ica.tetrismania">Frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/tetrismania/SteenTile.html#update--">update()</a></span> - Method in class nl.han.ica.tetrismania.<a href="../nl/han/ica/tetrismania/SteenTile.html" title="class in nl.han.ica.tetrismania">SteenTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/tetrismania/Tetrismania.html#update--">update()</a></span> - Method in class nl.han.ica.tetrismania.<a href="../nl/han/ica/tetrismania/Tetrismania.html" title="class in nl.han.ica.tetrismania">Tetrismania</a></dt>
<dd>
<div class="block">Methode-omschrijving:
 De dynamiek van het spel gebeurt hier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/tetrismania/UserInput.html#update--">update()</a></span> - Method in class nl.han.ica.tetrismania.<a href="../nl/han/ica/tetrismania/UserInput.html" title="class in nl.han.ica.tetrismania">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/tetrismania/UserInput.html#updateSteen-nl.han.ica.tetrismania.Steen-">updateSteen(Steen)</a></span> - Method in class nl.han.ica.tetrismania.<a href="../nl/han/ica/tetrismania/UserInput.html" title="class in nl.han.ica.tetrismania">UserInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nl/han/ica/tetrismania/UserInput.html" title="class in nl.han.ica.tetrismania"><span class="typeNameLink">UserInput</span></a> - Class in <a href="../nl/han/ica/tetrismania/package-summary.html">nl.han.ica.tetrismania</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nl/han/ica/tetrismania/UserInput.html#UserInput-nl.han.ica.tetrismania.Steen-nl.han.ica.tetrismania.Tetrismania-">UserInput(Steen, Tetrismania)</a></span> - Constructor for class nl.han.ica.tetrismania.<a href="../nl/han/ica/tetrismania/UserInput.html" title="class in nl.han.ica.tetrismania">UserInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
