<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 07 15:37:59 CEST 2019 -->
<title>AnimatedSpriteObject</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatedSpriteObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedSpriteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" target="_top">Frames</a></li>
<li><a href="AnimatedSpriteObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.Objects</div>
<h2 title="Class AnimatedSpriteObject" class="title">Class AnimatedSpriteObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">nl.han.ica.OOPDProcessingEngineHAN.Objects.SpriteObject</a></li>
<li>
<ul class="inheritance">
<li>nl.han.ica.OOPDProcessingEngineHAN.Objects.AnimatedSpriteObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IKeyInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput">IKeyInput</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput">IMouseInput</a>, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnimatedSpriteObject</span>
extends <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">SpriteObject</a></pre>
<div class="block">The AnimatedSpriteObject is an extension of SpriteObject. It expects a Sprite
 object which is one image and includes multiple Sprites. This object cuts the
 Sprite in separate Sprites.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_RETINA_PIXELS, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_RETINA_PIXELS, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#AnimatedSpriteObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-int-">AnimatedSpriteObject</a></span>(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite,
                    int&nbsp;totalFrames)</code>
<div class="block">Create a new AnimatedSpriteObject with a Sprite and set the amount of total
 frames.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#draw-processing.core.PGraphics-">draw</a></span>(processing.core.PGraphics&nbsp;g)</code>
<div class="block">Draws the AnimatedSprite.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#getCurrentFrameIndex--">getCurrentFrameIndex</a></span>()</code>
<div class="block">Get the current frame index of the Sprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#getTotalFrames--">getTotalFrames</a></span>()</code>
<div class="block">Get the total amount of frames of the Sprite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#nextFrame--">nextFrame</a></span>()</code>
<div class="block">Go to the next frame of the Sprite.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#setCurrentFrameIndex-int-">setCurrentFrameIndex</a></span>(int&nbsp;currentFrameIndex)</code>
<div class="block">Set the frame index of the Sprite.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html#setTotalFrames-int-">setTotalFrames</a></span>(int&nbsp;totalFrames)</code>
<div class="block">Set the total amount of frames of the Sprite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.Objects.SpriteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">SpriteObject</a></h3>
<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html#getImage--">getImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nl.han.ica.OOPDProcessingEngineHAN.Objects.<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a></h3>
<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#calculateDirection-float-float-">calculateDirection</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getAngleFrom-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">getAngleFrom</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getAngleFrom-int-int-">getAngleFrom</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getCenterX--">getCenterX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getCenterY--">getCenterY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getDirection--">getDirection</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getDistanceFrom-nl.han.ica.OOPDProcessingEngineHAN.Objects.GameObject-">getDistanceFrom</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getFriction--">getFriction</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getGravity--">getGravity</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getHeight--">getHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getPrevX--">getPrevX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getPrevY--">getPrevY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getSpeed--">getSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getWidth--">getWidth</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getX--">getX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getxSpeed--">getxSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getY--">getY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getySpeed--">getySpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#getZ--">getZ</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#isVisible--">isVisible</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#keyPressed-int-char-">keyPressed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#keyReleased-int-char-">keyReleased</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseClicked-int-int-int-">mouseClicked</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseDragged-int-int-int-">mouseDragged</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseMoved-int-int-">mouseMoved</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mousePressed-int-int-int-">mousePressed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseReleased-int-int-int-">mouseReleased</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#mouseWheel-int-">mouseWheel</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#move--">move</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setDirection-float-">setDirection</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setDirectionSpeed-float-float-">setDirectionSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setFriction-float-">setFriction</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setGravity-float-">setGravity</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setHeight-int-">setHeight</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setSpeed-float-">setSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setWidth-int-">setWidth</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setX-float-">setX</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setxSpeed-float-">setxSpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setY-float-">setY</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setySpeed-float-">setySpeed</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#setZ-float-">setZ</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatedSpriteObject-nl.han.ica.OOPDProcessingEngineHAN.Objects.Sprite-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatedSpriteObject</h4>
<pre>public&nbsp;AnimatedSpriteObject(<a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/Sprite.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">Sprite</a>&nbsp;sprite,
                            int&nbsp;totalFrames)</pre>
<div class="block">Create a new AnimatedSpriteObject with a Sprite and set the amount of total
 frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - </dd>
<dd><code>totalFrames</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(processing.core.PGraphics&nbsp;g)</pre>
<div class="block">Draws the AnimatedSprite. This is fired by the GameEngine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html#draw-processing.core.PGraphics-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">SpriteObject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - PGraphics object will be given by the GameEngine.</dd>
</dl>
</li>
</ul>
<a name="nextFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFrame</h4>
<pre>public&nbsp;void&nbsp;nextFrame()</pre>
<div class="block">Go to the next frame of the Sprite.</div>
</li>
</ul>
<a name="getCurrentFrameIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrameIndex</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrameIndex()</pre>
<div class="block">Get the current frame index of the Sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setCurrentFrameIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFrameIndex</h4>
<pre>public&nbsp;void&nbsp;setCurrentFrameIndex(int&nbsp;currentFrameIndex)</pre>
<div class="block">Set the frame index of the Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentFrameIndex</code> - </dd>
</dl>
</li>
</ul>
<a name="getTotalFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFrames</h4>
<pre>public&nbsp;int&nbsp;getTotalFrames()</pre>
<div class="block">Get the total amount of frames of the Sprite.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setTotalFrames-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalFrames</h4>
<pre>public&nbsp;void&nbsp;setTotalFrames(int&nbsp;totalFrames)</pre>
<div class="block">Set the total amount of frames of the Sprite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalFrames</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimatedSpriteObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" target="_top">Frames</a></li>
<li><a href="AnimatedSpriteObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
