<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 07 15:38:01 CEST 2019 -->
<title>nl.han.ica.OOPDProcessingEngineHAN.Logger</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Logger/package-summary.html" target="classFrame">nl.han.ica.OOPDProcessingEngineHAN.Logger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Logger.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger" target="classFrame"><span class="interfaceName">Logger</span></a></li>
<li><a href="LogHandler.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.Logger" target="classFrame"><span class="interfaceName">LogHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultLogger.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger" target="classFrame">DefaultLogger</a></li>
<li><a href="FileLogHandler.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger" target="classFrame">FileLogHandler</a></li>
<li><a href="LogFactory.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Logger" target="classFrame">LogFactory</a></li>
</ul>
</div>
</body>
</html>
