<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 07 15:38:00 CEST 2019 -->
<title>IMouseInput</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMouseInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMouseInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IKeyInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html" target="_top">Frames</a></li>
<li><a href="IMouseInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.han.ica.OOPDProcessingEngineHAN.UserInput</div>
<h2 title="Interface IMouseInput" class="title">Interface IMouseInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/AnimatedSpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">AnimatedSpriteObject</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/Dashboard.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">Dashboard</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Dashboard/FPSCounter.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Dashboard">FPSCounter</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/GameObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">GameObject</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/SpriteObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">SpriteObject</a>, <a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/Objects/TextObject.html" title="class in nl.han.ica.OOPDProcessingEngineHAN.Objects">TextObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMouseInput</span></pre>
<div class="block">This interface is used to implement in objects that need to listen to the
 GameEngine mouse input.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html#mouseClicked-int-int-int-">mouseClicked</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;button)</code>
<div class="block">This event is fired when the GameEngine received a mouse click action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html#mouseDragged-int-int-int-">mouseDragged</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;button)</code>
<div class="block">This event is fired when the GameEngine received a mouse drag action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html#mouseMoved-int-int-">mouseMoved</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">This event is fired when the GameEngine received a mouse move action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html#mousePressed-int-int-int-">mousePressed</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;button)</code>
<div class="block">This event is fired when the GameEngine received a mouse press action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html#mouseReleased-int-int-int-">mouseReleased</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;button)</code>
<div class="block">This event is fired when the GameEngine received a mouse release action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html#mouseWheel-int-">mouseWheel</a></span>(int&nbsp;direction)</code>
<div class="block">This event is fired when the GameEngine received a mouse wheel action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mousePressed-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>void&nbsp;mousePressed(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;button)</pre>
<div class="block">This event is fired when the GameEngine received a mouse press action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
<dd><code>y</code> - The y value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>void&nbsp;mouseReleased(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;button)</pre>
<div class="block">This event is fired when the GameEngine received a mouse release action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
<dd><code>y</code> - The y value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>void&nbsp;mouseClicked(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;button)</pre>
<div class="block">This event is fired when the GameEngine received a mouse click action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
<dd><code>y</code> - The y value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
</dl>
</li>
</ul>
<a name="mouseMoved-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>void&nbsp;mouseMoved(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">This event is fired when the GameEngine received a mouse move action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
<dd><code>y</code> - The y value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
</dl>
</li>
</ul>
<a name="mouseDragged-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>void&nbsp;mouseDragged(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;button)</pre>
<div class="block">This event is fired when the GameEngine received a mouse drag action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
<dd><code>y</code> - The y value is the relative mouse position calculated with the
          position of the world (TileMap).</dd>
</dl>
</li>
</ul>
<a name="mouseWheel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseWheel</h4>
<pre>void&nbsp;mouseWheel(int&nbsp;direction)</pre>
<div class="block">This event is fired when the GameEngine received a mouse wheel action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMouseInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/IKeyInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/han/ica/OOPDProcessingEngineHAN/UserInput/IMouseInput.html" target="_top">Frames</a></li>
<li><a href="IMouseInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
