<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue May 07 15:38:01 CEST 2019 -->
<title>nl.han.ica.OOPDProcessingEngineHAN.UserInput</title>
<meta name="date" content="2019-05-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nl/han/ica/OOPDProcessingEngineHAN/UserInput/package-summary.html" target="classFrame">nl.han.ica.OOPDProcessingEngineHAN.UserInput</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IKeyInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput" target="classFrame"><span class="interfaceName">IKeyInput</span></a></li>
<li><a href="IMouseInput.html" title="interface in nl.han.ica.OOPDProcessingEngineHAN.UserInput" target="classFrame"><span class="interfaceName">IMouseInput</span></a></li>
</ul>
</div>
</body>
</html>
